<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B2B2B"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:text="@string/hello_world"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg"
        android:textColor="#181818"
        android:textSize="@dimen/banner"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/bg"
        android:textSize="@dimen/info"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg"
        android:textSize="@dimen/info"
        android:id="@+id/name" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Key"
        android:textColor="@color/bg"
        android:textSize="@dimen/info"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg"
        android:password="true"
        android:textSize="@dimen/info"
        android:maxLength="10"
        android:id="@+id/key" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Cell phone"
        android:textColor="@color/bg"
        android:textSize="@dimen/info"/>

     <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg"
        android:textSize="@dimen/info"
        android:inputType="number"
        android:phoneNumber="true"
        android:maxLength="11"
        android:id="@+id/phone" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Birthday"
        android:textColor="@color/bg"
        android:textSize="@dimen/info"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text=" year"
            android:textColor="@color/bg"
            android:textSize="@dimen/info"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="  month"
            android:textColor="@color/bg"
            android:textSize="@dimen/info"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="  day"
            android:textColor="@color/bg"
            android:textSize="@dimen/info"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

    <NumberPicker
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/year">
    </NumberPicker>

    <NumberPicker
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/month"
        android:orientation="vertical">
    </NumberPicker>

    <NumberPicker
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/day">
    </NumberPicker>

   </LinearLayout>

    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Submit"
    android:textSize="@dimen/info"
    android:id="@+id/submit"/>

</LinearLayout>


</RelativeLayout>
